# MONGO_URI=mongodb+srv://kanchunavyatejaswini:teja123@cluster0.6thsoth.mongodb.net/PS?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=a68c17731b5c9e9ff19a37d3d8d1af65de7b3fc7c08f5e6d3f1d7a89f1538be8
MONGO_URI=mongodb+srv://Rishit:rishit%40123@cluster0.webffnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=093bd040f3272a64a5499edd160c14dfe218fe71624bf247610996b2c0875ad3
LLM_ENDPOINT=https://llm_for_advanced_materials.hf.space/predict
LLM_API_KEY=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
